{
  "name": "rightsize-goal",
  "version": "1.1.0",
  "description": "Cost-aware goal workflow for Codex.",
  "author": {
    "name": "Eric Burns"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Rightsize Goal",
    "shortDescription": "Cost-aware goal routing for Codex",
    "longDescription": "A Codex skill for routing and tracking substantial goals. Install the five custom agents separately with codex/install.py for the full workflow.",
    "developerName": "Eric Burns",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": ["Use Rightsize Goal to complete this objective."]
  }
}
